name: dl2022
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - albumentations=1.0.3=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.2.1=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.10.8=py38h06a4308_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.1.0=pyhd3eb1b0_0
  - geos=3.8.0=he6710b0_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.68.3=h9c3ff4c_0
  - glib-tools=2.68.3=h9c3ff4c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - harfbuzz=2.8.2=h83ec7ef_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h2531618_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imgaug=0.4.0=pyhd3eb1b0_0
  - jasper=1.900.1=hd497a04_4
  - jbig=2.1=hdba287a_0
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.3.2=py38h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h2531618_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.80.0=h0b77cf5_0
  - libdeflate=1.7=h27cfd23_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=ha5ec8a7_17
  - libgfortran5=9.3.0=ha5ec8a7_17
  - libglib=2.68.3=h3e27bee_0
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=11_linux64_openblas
  - liblapacke=3.9.0=11_linux64_openblas
  - libllvm11=11.1.0=h3826bc1_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopencv=4.5.2=py38hd24989e_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.16.0=h780b84a_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=hf544144_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.5.1=py38ha18d171_0
  - munkres=1.1.4=py_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd3eb1b0_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numpy=1.21.1=py38h9894fe3_0
  - opencv=4.5.2=py38h578d9bd_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-opencv=4.5.2=py38hd0cf306_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pywavelets=1.1.1=py38h7b6447c_2
  - qt=5.12.9=hda022c4_4
  - readline=8.1.2=h7f8727e_1
  - scikit-image=0.18.3=py38h51133e4_0
  - scipy=1.7.0=py38h7b17777_1
  - setuptools=58.0.4=py38h06a4308_0
  - shapely=1.7.1=py38h1728cc4_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=hc218d9a_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.5.0=ha4553b6_1
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alembic==1.7.6
    - antlr4-python3-runtime==4.8
    - async-timeout==4.0.2
    - autoalbument==0.4.0
    - autopage==0.5.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - docker-pycreds==0.4.0
    - dropblock==0.3.0
    - efficientnet-pytorch==0.6.3
    - frozenlist==1.3.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - hydra-core==1.0.6
    - idna==3.3
    - importlib-metadata==4.11.2
    - mako==1.1.6
    - markdown==3.3.6
    - multidict==6.0.2
    - munch==2.5.0
    - oauthlib==3.2.0
    - omegaconf==2.0.6
    - opencv-python-headless==4.5.5.62
    - optuna==2.10.0
    - pathtools==0.1.2
    - pbr==5.8.1
    - pillow==9.0.1
    - pretrainedmodels==0.7.4
    - prettytable==3.2.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyperclip==1.8.2
    - pytorch-lightning==1.1.8
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - segmentation-models-pytorch==0.1.3
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - sqlalchemy==1.4.32
    - stevedore==3.5.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - timm==0.4.12
    - torch==1.10.2+cu113
    - torchaudio==0.10.2+cu113
    - torchmetrics==0.7.2
    - torchvision==0.11.3+cu113
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wandb==0.12.11
    - werkzeug==2.0.3
    - yarl==1.7.2
    - yaspin==2.1.0
prefix: /gpfs/data/oermannlab/users/xl3942/.conda/envs/dl2022
name: dl2022
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - albumentations=1.0.3=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.2.1=h06a4308_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.10.8=py38h06a4308_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - fsspec=2022.1.0=pyhd3eb1b0_0
  - geos=3.8.0=he6710b0_0
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.68.3=h9c3ff4c_0
  - glib-tools=2.68.3=h9c3ff4c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - harfbuzz=2.8.2=h83ec7ef_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h2531618_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imgaug=0.4.0=pyhd3eb1b0_0
  - jasper=1.900.1=hd497a04_4
  - jbig=2.1=hdba287a_0
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.3.2=py38h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h2531618_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.80.0=h0b77cf5_0
  - libdeflate=1.7=h27cfd23_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=ha5ec8a7_17
  - libgfortran5=9.3.0=ha5ec8a7_17
  - libglib=2.68.3=h3e27bee_0
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=11_linux64_openblas
  - liblapacke=3.9.0=11_linux64_openblas
  - libllvm11=11.1.0=h3826bc1_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopencv=4.5.2=py38hd24989e_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.16.0=h780b84a_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=hf544144_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - locket=0.2.1=py38h06a4308_1
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.5.1=py38ha18d171_0
  - munkres=1.1.4=py_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.6.3=pyhd3eb1b0_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numpy=1.21.1=py38h9894fe3_0
  - opencv=4.5.2=py38h578d9bd_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-opencv=4.5.2=py38hd0cf306_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pywavelets=1.1.1=py38h7b6447c_2
  - qt=5.12.9=hda022c4_4
  - readline=8.1.2=h7f8727e_1
  - scikit-image=0.18.3=py38h51133e4_0
  - scipy=1.7.0=py38h7b17777_1
  - setuptools=58.0.4=py38h06a4308_0
  - shapely=1.7.1=py38h1728cc4_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=hc218d9a_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tk=8.6.11=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.5.0=ha4553b6_1
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - alembic==1.7.6
    - antlr4-python3-runtime==4.8
    - async-timeout==4.0.2
    - autoalbument==0.4.0
    - autopage==0.5.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - docker-pycreds==0.4.0
    - dropblock==0.3.0
    - efficientnet-pytorch==0.6.3
    - frozenlist==1.3.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - hydra-core==1.0.6
    - idna==3.3
    - importlib-metadata==4.11.2
    - mako==1.1.6
    - markdown==3.3.6
    - multidict==6.0.2
    - munch==2.5.0
    - oauthlib==3.2.0
    - omegaconf==2.0.6
    - opencv-python-headless==4.5.5.62
    - optuna==2.10.0
    - pathtools==0.1.2
    - pbr==5.8.1
    - pillow==9.0.1
    - pretrainedmodels==0.7.4
    - prettytable==3.2.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyperclip==1.8.2
    - pytorch-lightning==1.1.8
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - segmentation-models-pytorch==0.1.3
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - sqlalchemy==1.4.32
    - stevedore==3.5.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - timm==0.4.12
    - torch==1.10.2+cu113
    - torchaudio==0.10.2+cu113
    - torchmetrics==0.7.2
    - torchvision==0.11.3+cu113
    - tqdm==4.63.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wandb==0.12.11
    - werkzeug==2.0.3
    - yarl==1.7.2
    - yaspin==2.1.0
prefix: /gpfs/data/oermannlab/users/xl3942/.conda/envs/dl2022
